#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/chargeController.h

../include/epever.h
modbus.h
-
string
-
chargeController.h
../include/chargeController.h

/home/lcagnizi/enercastlib/src/epever.cpp
iostream
-
epever.h
/home/lcagnizi/enercastlib/src/epever.h

/usr/include/modbus/modbus-rtu.h
modbus.h
/usr/include/modbus/modbus.h

/usr/include/modbus/modbus-tcp.h
modbus.h
/usr/include/modbus/modbus.h
winsock2.h
-

/usr/include/modbus/modbus-version.h

/usr/include/modbus/modbus.h
sys/param.h
-
stdint.h
-
sys/time.h
-
stdint.h
/usr/include/modbus/stdint.h
time.h
-
modbus-version.h
/usr/include/modbus/modbus-version.h
modbus-tcp.h
/usr/include/modbus/modbus-tcp.h
modbus-rtu.h
/usr/include/modbus/modbus-rtu.h

